[aws]
key_id = 
access_key = 
region = local


[postgres]
host = 0.0.0.0
db = postgres
user_id = postgres
password = postgres
port = 5432


[sqs]
url = http://localhost:4566/000000000000/login-queue
max_message = 10
message_timeout = 10



[hash]
; Update as per choice
passwd = Ritik123
; Do not change salt and key if already set used for decryption
salt = 10
key =FKnN1hJ8983x7zowvJXtNnvkpZnWEVjpPFKk6158718=


